body{

	font-family: Helvetica,Arial,sans-serif;
	a{
		color: #D35C02;
	}
	p{
		font-size:.70em
	}
	hr{
	}
}
/*outer body container*/
#bodyContainer{	
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: inline-block;
	#headerLine{
	position: absolute;
	width: 100%;
	display: block;
	height: 10em;
	border-bottom:solid 1px ;
	z-index: -25;
	background: #c5d6e8; /* Old browsers */
	background: -moz-linear-gradient(top,  #c5d6e8 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5d6e8), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c5d6e8 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5d6e8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
}
/**MAIN CONTENT CONTAINER**/
#container{	
	margin: 0 auto 0 auto;
	width: 770px;
	display: block;
	clear: both;
}
.upperContentWrapperGlow{
	-moz-box-shadow: 0px 0px 20px #888;
-webkit-box-shadow: 0px 0px 20px #888;
box-shadow: 0px 0px 20px #888;
overflow: hidden
}	


/***HEADER***/
header{
	display: inline-block;
	height:248px;
	width: 100%;
	#headerTop{
		height: 10em;
		display: block;
		position: relative;
		border-bottom: solid 1px ;
		background: #c5d6e8; /* Old browsers */
	background: -moz-linear-gradient(top,  #c5d6e8 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5d6e8), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c5d6e8 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c5d6e8 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5d6e8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			#logo{
				img{
					height: 156.8px;
					width: 145px;
					display: block;
					float: left;
					clear: none;
					padding: 0 0 0 0;
				}
			
		}
			#headerBackgroundImage{
				overflow: hidden;
				display: inline-block;
				float: right;
				height: 10em;
				width: 78%;
				background-position: right;
				background-image:url('../images/headerBg-01.png');
				background-repeat: no-repeat;
				a{
					img{
						position: relative;
						float: right;
						top: 7.9em;
						right: 5.125em;
					}
					img[alt*='Friend']{
						height: 1.5em;
						top:8.3em;
					}
					img[alt*='Yelp']{
						height: 2.08em;
						right: 5.65em
					}
				}
			}	 
		}
	#headerBottom{
		position: relative;
		float: left;
		width: 100%;
		height: 68px;
		border-bottom: solid black 2px;
		ul{
			margin: 12px 0 0 0;
			display: block;
			float: left;
			font-family: Helvetica, Arial, sans-serif;
			a{
				display: inline-block;
				color: black;
				text-decoration:none;
				:hover{
					color:#A86678;
				}
			}	
				li{
				font-size: 24px;
				margin: 0 10px  0 0;
				padding: 0;
				display: inline;
					:hover{
						color:#A86678;
					}
					ul#subNav{
						position: absolute;
						margin: 5px 0 0 5px;
						a{
							:hover{
								background-color:#ccc;
								color:#A86678;
							}
							li{
								font-size: 14px;	
							}
						}
					}
				}
		}
	.navSlash{
		color:#000;
		background-color: #fff;
		:hover{
			color:#000;
		}
	 }
	 nav+a#estimate-button{
	 	display: inline-block;
	 	height: 66px;
	 	width: 66px;
	 	background-image:url(../images/estimateButton2-01-01.png);
	 	background-repeat: no-repeat;
	 	background-position: center;
	 	position: absolute;
	 	top:-15px;
	 	right: -35px;
	 	z-index: 9999;
	 }
	 #estimate-button:hover{
	 	background-image: url(../images/estimateButton2Hover-01.png);
	 }
	 #estimate-button:active{
	 	background-image: url(../images/estimateButton2Active.png);
	 }
  }
}/*end Header and Nav*/
/**gallery thumbnails**/
#thumbnails{
	display: inline-block;
	width: 100%;
	margin: 0 0 10px 0;
	#thumbnail-container{
		padding: 5px;
		width: 100%;
		overflow: hidden;
		img{
			height: 90px;
			width: auto;
			float: left;
			margin: 0 5px 0 0;
		}
	}	
}
/****Main Gallery***/
#mainGallery{
	height: 400px;
	width:100%;
	background-color: #000;
	padding: 0 0 0px 0;
	margin: 0 0 0px 0;
	-moz-box-shadow: 0px 0px 20px #888;
-webkit-box-shadow: 0px 0px 20px #888;
box-shadow: 0px 0px 20px #888;
	img{
		border: none;
		display: block;
		padding: 0 0 0 0;
		margin: 0 auto 0 auto;
		height: 100%;
		width: auto;
	}	
}
/*end: Main Gallery*/
/**Galery Description*/
.photo-description{
border-top: dotted 1px;
margin: 5px 0 0 0 ;
	.photo-description-container{
		font-family: Arial, sans-serif;
		padding: 0 10px 0 10px;
		ul{
			margin: 0 0 2px 0;
			li{
				color: #333;
				font-size: .75em;
				font-weight:bold;
			}
		}
		h2{
			margin: 5px 0 3px 0;
			color: #724900;
			font-weight: bold;
		}
		p{
			margin: 0 0 10px 0;
		}
	}
}
/****Main Content***/
article{
	#mainContent{
		display: inline-block;
		width: 404px;
		margin: 0 10px 0 -1px;
		float: left;
		padding: 0 0 20px 10px;
		border-left: solid 1px;
		h1{
			font-weight:bold;
			color: #333;
			font-size: 2em;
			margin: 0 0 20px 0;
		}
		p{
			font-size: .90em;
			color: #444;
		}
	}
}


aside{
	#saleSection{
		width: 167px;
		overflow: hidden;
		float: left;
		 h2{
		 	font-size: 1.25em;
			font-weight: bold;
			padding: 0 0 0 0;
			text-align: center
		 }
		 .promo{
		 	background-image: url(../images/saleTag-01.png);
		 	background-position: center;
		 	height: 143px;
		 	background-repeat: no-repeat;
		 	color: red;
		 	h3{
		 		padding: 40px 0 0 0;
		 		font-size:1.25em;
		 		font-weight: bold;
		 		text-align: center;
		 	}
		 	p{	
		 		color: black;
		 		width: 100px;
		 		margin: 0 auto;
		 	}
		 }
	}
	#blog{
		float: left;
		display: block;
		overflow: hidden;
		width: 160px;
		margin: 0 0 0 10px;
		border-right: solid 1px;
		
		h2{	
			font-size: 1.5em;
			color: #333;
			font-weight: bold;
			margin:0px 0 0 0;
		}
		h3{
			font-weight: bold;
			margin: 10px 0 0 0;
		}
		p{
			margin: 5px 0 0 0;
			padding: 0 5px 0 0 ;
			color: #444;
			font-size: .80em;
		}
		
				p:after{
					content:"\A \A Read More";
					color: #D35C02;
					white-space:pre;
				}
		time{
		
		
	}
			
		
	}

}
/*****About Page*****/
article{
	#About-Content-Wrap{
		padding: 0 0 0 0;
		#profile-alberto{
			display: inline-block;
			float: left;
			width: 180px;
			margin: 0 10px 0 0px;
			img{
				overflow: hidden;
				width: 180px;
				-moz-box-shadow: 0px 0px 20px #888;
-webkit-box-shadow: 0px 0px 20px #888;
box-shadow: 0px 0px 20px #888;
			}
			h3{
				font-size: 1.25em;
			}
		}
	#mainContent-About{
		display: inline-block;
		width: 470px;
		margin: 0 10px 0 0px;
		float: left;
		padding: 0 80px 20px 10px;
		border-right: solid 1px;
		font-family: Arial, sans-serif;
		h1{
			font-weight:bold;
			color: #333;
			font-size: 2em;
			margin: 0 0 10px 0;
		}
		h2{
			font-weight:bold;
			color: #555;
			font-size: 1.5em;
			margin: 0 0 10px 0;

		}
		h3{
			color: #555;
			font-size: 1em;
			margin: 20px 0 0px 0;
		}
		p{

			font-size: .90em;
			color: #444;
		}
		li{
			font-size: .80em;
			color: black;
		}
	}
   }
}
/*****Contact Page****/
article{
	#mainContent-Contact{
		display: inline-block;
		width: 47%;
		margin: 0 0px 0 0px;
		float: left;
		padding: 0 10px 0 10px;
		h1{
			font-weight:bold;
			color: #333;
			font-size: 2em;
			margin: 0 0 20px 0;
		}
		p{
			font-size: .90em;
			color: #444;
		}
	}
}
aside{

	#Contact-Form-Section{
		display: inline-block;
	width: 47%;
	float: left;
	margin: 0 0 0 0px;
	padding: 0 0 0 10px;
	border-left: solid 2px;
		display: inline-block;
		h2{
			font-weight: bold;
			margin: 0 0 10px 0;
		}
	}
	#contat-page-contact{
		border-top: solid 1px;
		display: inline-block;
		float: left;
		margin: 20px 0 0 0;
		width: 100%;
		ul{
			margin: 10px 0 30px 0;
			li{
				font-family: Arial, sans-serif;
				font-size: .85em;
			}
		}
	}
}
/****Estimates Page****/
article{
	#mainContent-Estimate{
		display: inline-block;
		width: 47%;
		margin: 0 0px 0 0px;
		float: left;
		padding: 0 0px 0 10px;
		h1{
			font-weight:bold;
			color: #333;
			font-size: 2em;
			margin: 0 0 20px 0;
		}
		p{
			font-size: .90em;
			color: #444;
		}
	}
}
aside{
	#Estimate-Form-Section{
		border-left: solid 1px;
		padding: 0 0 0 10px;
		float: left;
		display: inline-block;
		width: 48%;
		margin: 0 0 0 10px;
		h2{
			font-weight: bold;
			margin: 0 0 10px 0;
		}
	}
}
#thumbnail-container-contact{
	width: 90%;
	margin: 0 auto;
	img{
		margin: 5px;
		float: left;
		height: 100px;
		width: auto;
	}
}
/********Blog Pages**********/
#blogMainContent{
	width: 574px;
		display: inline-block;
		margin: 0 10px 0 -1px;
		float: left;
		padding: 0 0 20px 10px;
		border-left: solid 1px;
		overflow: hidden;
	#blogText{
		position: relative;
		display: inline-block;
		float: left;
		width: 400px;
		h1{
			font-weight:bold;
			color: #333;
			font-size: 2em;
			margin: 0 0 20px 0;
			
		}
		p{
			
			font-size: .90em;
			color: #444;
		}
	}		
#blog_photo{
	clear: none;
	display: inline-block;
	height: auto;
	float: right;
	width: 167px;
	
	.blogPic{
		overflow:hidden;
		display: block;		
		width: 47%;
		height: 65px;
		float: left;		
		margin: 0 5px 10px 0;
		position: relative;
		-moz-box-shadow: 0px 0px 7px #888;
-webkit-box-shadow: 0px 0px 7px #888;
box-shadow: 0px 0px 7px #888;
		img{
			height: 100%;
	}
	}
}
#breadcrumbs{
	margin: 10px 0 0 0 ;
	span{
		font-size: 3em;
		display: inline-block;
	}
	span#breadCrumbText{
		padding: 0 !important;
		margin: 0;
		border: none;
		font-size: 1em;
		display: inline-block;
		white-space: pre;
	}

}
}
/********Begin footer styles********/
#estimateButtonfooter{
	position: relative;
	width: 100%;
	display: inline-block;
	overflow: hidden;
	margin: 20px 0 0 0;
	padding: 10px 0 20px 0;
	hr{
		display: block;
		margin: 0 0 5px 0 ;
		padding: 0 0 0 0;
	}
	a{
		display: block;
		 position: absolute;
		 top:5px;
		 left: 252.855px;
	}
}
footer{
	position: absolute;
	background-color: black;
	width: 100% ;
	bottom: 0;
.footer-wrapper{
	background-color: black;
	width: 100%;
}

#footerContainer{
	background: black;
		color: #888;
		margin-left:auto!important;
		margin-right: auto!important;
		width: 770px;
		font-weight: normal;
		#footerBottom{
			padding: 0 0 20px 0;
			display: inline-block;
			width: 100%;
			background-image: url(../images/sdc_logo_COLOR-white.svg);
				background-repeat: no-repeat;
				background-position: center;
			#footerLeft{
				float: left;
				text-align: left;
				font-family: Arial, sans-serif;
				font-size: .80em;
				padding: 10px;
			}
			#footerRight{
				float: right;
				text-align: right;
				font-weight: normal;
				font-family: Arial, sans-serif;
				font-size: .80em;
				padding: 10px;
			}
			/*#footer-logo{
				display: inline-block;
				height: 50px;
				width: 460px;
				float:left;
				background-image: url(../images/sdc_logo_COLOR-white-01.png);
				background-repeat: no-repeat;
				background-position: center;
			}*/
		}
	}
}
